{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/thanks",
      "dest": "/frontend/thanks.html"
    },
    {
      "src": "/featured",
      "dest": "/frontend/featured.html"
    },
    {
      "src": "/naive",
      "dest": "/frontend/naive.html"
    },
    {
      "src": "/neutral",
      "dest": "/frontend/neutral.html"
    },
    {
      "src": "/test-copy-paste",
      "dest": "/frontend/test-copy-paste.html"
    },
    {
      "src": "/test-highlighting",
      "dest": "/frontend/test-highlighting.html"
    },
    {
      "src": "/test-multistep",
      "dest": "/frontend/test-multistep.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 